<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/background_light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/project"
        android:singleLine="true" />

    <TextView
        android:id="@+id/project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/parent_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parent_task"
        android:layout_below="@+id/customer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_below="@+id/parent_task"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_placeholder"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_placeholder"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date"
        android:layout_marginTop="10dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/status"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_assignment_black_48dp" />

</RelativeLayout>